CLIENT_ADDRESS=http://localhost:3001
SQL_DIALECT=mysql
SQL_LOGGING=true
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=YOUT_DATABASE_NAME
JWT_SECRET=YOUR_SECRET

PORT=3000